#release configuration
#Thu Feb 16 16:45:14 CST 2023
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=IO_-4.2.1
project.scm.sc.fiji\:IO_.developerConnection=scm\:git\:git@github.com\:fiji/IO
pushChanges=false
scm.url=scm\:git\:https\://github.com/fiji/IO
preparationGoals=clean verify
project.dev.sc.fiji\:IO_=4.2.2-SNAPSHOT
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.sc.fiji\:IO_.tag=HEAD
project.rel.sc.fiji\:IO_=4.2.1
project.scm.sc.fiji\:IO_.url=https\://github.com/fiji/IO
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
completedPhase=end-release
project.scm.sc.fiji\:IO_.connection=scm\:git\:https\://github.com/fiji/IO
