#release configuration
#Sat Oct 23 12:12:09 CDT 2021
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=IO_-4.2.0
project.scm.sc.fiji\:IO_.developerConnection=scm\:git\:git@github.com\:fiji/IO
pushChanges=false
scm.url=scm\:git\:git\://github.com/fiji/IO
preparationGoals=clean verify
project.dev.sc.fiji\:IO_=4.2.1-SNAPSHOT
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.sc.fiji\:IO_.tag=HEAD
project.rel.sc.fiji\:IO_=4.2.0
project.scm.sc.fiji\:IO_.url=https\://github.com/fiji/IO
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
completedPhase=end-release
project.scm.sc.fiji\:IO_.connection=scm\:git\:git\://github.com/fiji/IO
